<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/mmt6dru.css">
    <meta charset="utf-8" />

    <title>Jones Capstone 2026</title>
</head>
<body>
    <header>
        <h3 class="site-title">Jones Capstone 2026</h3>
        <nav class="topnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://drive.google.com/drive/folders/1a6C87b4tT-8jMSAYrToO-HOIyq6rO1OO?usp=drive_link" target="_blank">Usability Research</a></li>
                <li><a href="https://jonesmcad.wordpress.com/progress/" target="_blank">Progress Blog</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Minneapolis Skyway Navigation Mobile App</h1>
    </section>

    <section>
        <div>
            <section class="narrative">
                <h2>I've never gotten lost in the Mall of America...</h2>

                <p>In 2023, I moved back to Downtown Minneapolis in a flurry as my landlord had decided to sell the house I'd been renting for over a year. But as luck would have it, the first building I toured was connected to the Skyway–something the building manager used as a selling point for my apartment building; a little "nudge, nudge" to help me sign (today!). And... well, it didn't hurt.</p>
            </section>

            <img src="assets/pete-sieger_skyway_pic" />
            <small>Photo by Pete Sieger (“Minneapolis Skyways”, Behance, accessed March 26, 2026, https://www.behance.net/gallery/24796917/Minneapolis-Skyways)</small>

            <section class="narrative">
                <p>The <a href="https://en.wikipedia.org/wiki/Minneapolis_Skyway_System" target="blank">Minneapolis Skyway</a> is a series of enclosed footbridges that connect buildings in Downtown Minneapolis to one another, helping pedestrians navigate the cold weather that comes around ever winter.</p>

                <p>Most of these footbridges connect buildings on the second floor, but the entire system does also include some street-level and tunnel-level access points. <small>(“Minneapolis Skyway System”, Wikipedia, accessed January 28, 2026, https://en.wikipedia.org/wiki/Minneapolis_Skyway_System)</small></p>


            </section>

            <section class="narrative">
                <p>As I signed my lease and unpacked my belongings, I thought, "I'm going to use the Skyway! I'm going to rely less on my car, and it won't matter what time of year it is, because I'm <b>on</b> the Skyway! I'll be able to walk anywhere I need to downtown...."</p>

                <p>But months passed, and I found myself avoiding it.</p>
                <!--
                                <p>In an effort to turn that ship around and learn about my neighborhood, I selected Walgreen's on Nicollet as my pharmacy so that I'd be forced to use the Skyway to pick up my prescriptions.</p>

                                <p>And I did.... Once or twice.</p>
                            </section>



                            <section class="narrative">-->
                <p>The thing about the Skyway is: it's intimidating! It doesn't conform to the neat and tidy grids of our streets, the signs are totally inconsistent (sometimes nonexistent!), and you might need to cross the same street twice (first going East, then going West) to get to the building you want to go to! It's a total labyrinth.</p>

                <p>Maybe most intimidating of all.... there are <i>other people</i> there using it! When you have to stop in every building to consult a picture of a map on your phone, impeding traffic (in what basically amounts to a hallway), full of other people (who seem much more familiar with the Skyway than you)... It's easy to find reasons to just... not use the Skwyay at all.</p>

                <p><b>PLACEHOLDER:</b> can I find an image of the page I used to use? wayback machine?</p>

                <p>Especially when you're so reliant on maps you're constantly looking down at your phone to check where you are and where you need to go.</p>
                <p>And especially when the map you're looking at is static, so you're physically orienting your phone flat so you can figure out which "slight right" will get you into the right building (that won't turn into a dead end).</p>
                <p>And <i>especially</i> when I don't even know how to find the businesses that are in the Skyway (much less when they're open) without being able to explore!</p>
            </section>

            <hr>

        </div>
    </section>

    <section class="wrapper">
        <div>
            <h2>The Plan</h2>
        </div>

        <div>
            <section class="narrative">
                <h3>NEED A TITLE</h3>
                <p>How can I get plugged into the Skyway community without venturing into the Skyway more regularly? How can I support businesses if I don't know what hours they are available?</p>

                <ol>
                    <li>Evaluate similar tools (mobile navigation apps, skyway navigation tools, etc.)</li>
                        <ul>
                            <li>Google Maps</li>
                            <li>Apple Maps</li>
                            <li>Google Maps</li>
                        </ul>
                    <li>Draft low-fi mock ups of a Skyway Mobile App</li>
                    <li>Write a Research Plan</li>
                        <ul>
                            <li>Get feedback from industry expert, <a href="https://www.linkedin.com/in/brittanyschiesel/" target="_blank">Brittany Schiesel</a></li>
                        </ul>
                    <li>Build a prototype (or two) for user feedback</li>
                    <li>Perform user interviews and usability tests on the prototype(s)</li>
                    <li>Analyze user feedback and outline design recommendations for a Mobile App</li>
                        <ul>
                            <li>Identify future research opportunities and potential phases or considerations for delivery and strategy</li>
                        </ul>
                    <li>Create a Basic Style Guide for the platform, include:</li>
                        <ul>
                            <li>Colors</li>
                            <li>Typography</li>
                            <li>Naming and logo</li>
                        </ul>
                    <li>Provide high-fidelity mock-ups of a "phase one" delivery of the Mobile App</li>
                </ol>
            </section>
        </div>
    </section>

    <section class="wrapper">
        <div>
            <h2>The Process</h2>
        </div>

        <div>
            <section class="narrative">
                <h3>Evaluate existing tools and resources</h3>
                <ul>
                    <li>Google Maps</li>
                    <li>Apple Maps</li>
                    <li><a href="https://skywayaccess.com/" target="blank">Skywayaccess.com</a></li>
                    <li><a href="https://skyway.run/" target="blank">Skyway.run</a></li>
                </ul>
            </section>

            <section class="narrative">
                <h3>Sketches/Mock-ups of a Skyway Mobile App</h3>

                <!--TO DO: add your sketches-->
                <img src="assets/" />
            </section>

            <section class="narrative">
                <h3>Research Planning</h3>

                <p>Explain how I drafted a script then reached out to Brittany Schiesel to collaborate.</p>

                <p>Perhaps <a href="" target="_blank">link</a> to the Research plan? Else <b>show a PICTURE</b>!</p>
            </section>

            <section class="narrative">
                <h3>Build a Prototype</h3>

                <p>Influenced by the Research Plan and objectives, I built a prototype (technically two) that users would interact with during the research interviews.</p>
            </section>

            <section class="narrative">
                <h3>Usability Testing</h3>

                <p>Based on the research plan, cultivated a group of participants; adjusted based on my access to people (I live downtown Minneapolis, everyone I screened had previous history with the Skyway) to “rare” or “infrequent” users and “recurring” users (who at some point or another used the skyway multiple times weekly for years.)</p>

                <p>Perhaps <a href="" target="_blank">link</a> to the <b>Research notes</b>? They are also accessible in the header... not a bad idea to incorporate them, contextually.</p>
            </section>

            <section class="narrative">
                <h3>Research Analysis</h3>

                <p>Incorporate Britt's recommendations here:</p>

                <blockquote>
                    When presenting findings, how you present really depends on who you are presenting to, what their goals are and how you want to influence them. For example if you were presenting and pitching to a potential partner to create this app, you might focus more on the concept development, interest, usefulness and features to include. If you are presenting to a team of developers to build it out, you may want to walk through the screens/prototypes and focus on usability, UI, flow.

                    <ol>
                        <li>Make it short: use executive summaries and concise language so people will read and understand quickly. The executive summary is usually 1-2 slides of key takeaways (if someone read nothing else, this would be the basis of what they need to know)</li>
                        <li>Show, don’t tell: use annotated mocks to show problem areas in the UI and/or a quick mock up/prototype to show recommendations. Short video clips supporting your evidence/findings will make them stronger</li>
                        <li>Frame for your audience: frame the findings for your audience/ if it’s product/executive the messaging should be tailored toward how findings and recommendations will impact the business goals. If a more technical audience (designers/developers) insights and recommendations should be framed toward solutions and fixes and more detail oriented</li>
                    </ol>
                </blockquote>
            </section>

            <section class="narrative">
                <h3>Create Some App Styles</h3>

                <p>I wanted to keep the style of this app related to other Minnesota brands, but not the exact same (like when you draw on your eyebrows: they're "sisters", NOT "twins")</p>

                <img src="assets/" />
            </section>
        </div>
    </section>

    <hr>

    <section>
        <div>
            <h2>Mock Ups</h2>
        </div>

        <div>
            <section class="narrative">
                <h3>Showcase Deliverables</h3>
                <p>Create a Basic Style Guide for the platform, including colors, typography, and naming</p>
                <p>Identify future research opportunities and potential phases for deliverables</p>
                <p>Create high-fi mock-ups</p>
            </section>
        </div>
    </section>

    <footer>
        <ul class="footer-links">
            <li><a href="https://drive.google.com/drive/folders/1Z10h5-9y3I4vWZwxYG8tqxdnAgjnmd3D?usp=drive_link" target="_blank">Skyway Research</a></li>
            <li><a href="https://linkedin.com/in/caitlinrjones" target="_blank">Connect with me</a></li>
            <li><a href="https://www.designedbyjones.com/about" target="_blank">About Me</a></li>
        </ul>
    </footer>
</body>
</html>