<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8" />

    <title>Jones Capstone 2026</title>
</head>
<body>
    <header class="topnav">
        <nav class="topnav__links">
            <ul class="topnav__links--list">
                <li class="topnav__links--item"><a href="#">Home</a></li>
                <li class="topnav__links--item"><a href="#">Usability Research</a></li>
                <li class="topnav__links--item"><a href="https://jonesmcad.wordpress.com/progress/" target="_blank">Progress</a></li>
                <li class="topnav__links--item"><a href="https://www.designedbyjones.com/about" target="_blank">About Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Minneapolis Skyway Navigation Mobile App</h1>
    </section>

    <section>
        <h2>Project Brief</h2>
    </section>

    <section>
        <p>Project Hook</p>
        <p>Personal reasoning and story/framing, including:</p>
        <ul>
            <li>Reinvigorate Downtown Minneapolis (reference things; quotes, etc.)</li>
            <li>Build community opportunities (more reliant on personal anecdotes, having moved downtown in 2023)</li>
            <li>Support local businesses (reference things; quotes, etc.)</li>
        </ul>
    </section>

    <section>
        <h2>The Plan:</h2>
        <ol>
            <li>Evaluate similar tools (like Google Maps, Apple Maps, Skywayaccess.com, Skyway.run</li>
            <li>Draft low-fi mock ups of a Skyway Mobile App</li>
            <li>Write a Research Plan, and get feedback from Experts (Brittany Schiesel)</li>
            <li>Build a prototype (or two) for user feedback</li>
            <li>Perform user interviews and usability tests</li>
            <li>Analyze user feedback and outline design recommendations for the Mobile App</li>
            <li>Create a Basic Style Guide for the platform, including colors, typography, and naming</li>
            <li>Identify future research opportunities and potential phases for deliverables</li>
        </ol>
    </section>

    <section>
        <h2>The Process:</h2>
        <ol>
            <li>Evaluate existing tools</li>
            <li>Sketches/mock ups of a Skyway Mobile App</li>
            <li>Research Planning, drafting a script, etc. (with Brittany Schiesel)</li>
            <li>Build a prototype (or two) for user feedback (struggled w navigation; illustrating all that? only showing 3-5 steps in the route? what verbiage is going to resonate?)</li>
            <li>Perform user interviews and usability tests</li>
            <li>Analyze user feedback and outline design recommendations for the Mobile App</li>
            <li>Create a Basic Style Guide for the platform, including colors, typography, and naming</li>
            <li>Identify future research opportunities and potential phases for deliverables (based off user feedback, needs for delivery, etc.)</li>
        </ol>
    </section>

    <section>
        <h2>Deliverables</h2>
    </section>

    <footer>
        footer placeholder
    </footer>
</body>
</html>